KAFKA_BOOTSTRAP=broker:29092
KAFKA_SCHEMA_REGISTRY=http://schema-registry:8081
KAFKA_CONNECT=http://connect:8083
KAFKA_KSQL_SERVER=http://ksqldb-server:8088
KAFKA_CLUSTER_ID=Ju1lVdFgTn6g82sKMZbNRA
KAFKA_REST_PROXY=http://kafka-rest-proxy:8082

DB_HOST=timescaledb
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=1234
DB_CONNECTION_URL=jdbc:postgresql://timescaledb:5432/postgres

REDIS_URI=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

MQTT_HOST=tcp://mqtt:1883
MQTT_USER=mqttuser
MQTT_PASSWORD=mqttpassword

GRAFANA_ADMIN_USER=gf_admin
GRAFANA_ADMIN_PASSWORD=gf_password